# Survival

./: .gitignore  README.md  pom.xml
survival-model/: pom.xml
survival-model/src/main/java/pl/bdaf/person/: Backpack.java  DiaryWriter.java  GameEngine.java  GameEngineI.java  GameEngineProxy.java  GameQueue.java  Person.java  PersonStatistic.java  State.java
survival-model/src/test/java/: ExampleTest.java
survival-model/src/test/java/pl/bdaf/: ExampleTest.java
survival-model/src/test/java/pl/bdaf/person/: BackpackTest.java  CheerfulnessTest.java  ExpeditionTest.java  GameTest.java  StateTest.java
survival-text-gui/: pom.xml
survival-text-gui/src/main/java/: LaunchApp.java
survival-text-gui/src/main/java/pl/bdaf/: LaunchApp.java
survival-text-gui/src/main/java/pl/bdaf/gui/: AnimateGenerator.java  AnimatePeopleGenerator.java  GameController.java  LaunchApp.java  MainWindow.java  MusicPlayer.java  Test.java
survival-window-gui/: pom.xml
survival-window-gui/src/main/assembly/: dist.xml
survival-window-gui/src/main/java/pl/bdaf/gui/: Controller.java  DiaryController.java  EndOfTheGameController.java  FetchNameController.java  GameController.java  HelloFX.java  HowToPlayController.java  LaunchApp.java  LaunchWindowApp.java  MenuController.java  MusicController.java  MusicInGame.java  SoupImageSupplier.java  StageBuilder.java  StageBuilderFX.java  StageBuilderImpl.java  WaterImageSupplier.java  WindowBuilder.java  WindowBuilderFX.java  WindowGameController.java
survival-window-gui/src/main/resources/: start.bat
survival-window-gui/src/main/resources/fxml/: diary.fxml  endOfGame.fxml  fetchName.fxml  game.fxml  main.css  menu.fxml  musicOrHowToPlay.fxml
