<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="555.0" pickOnBounds="true">
               <image>
                  <Image url="@../graphics/will_you_survive.png" />
               </image>
            </ImageView>
            <Label fx:id="topTitleLabel" text="Survival" textFill="#872929">
               <font>
                  <Font name="Engravers MT" size="40.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="helloPlayerLabel" text="Hello the one who is afraid to enter his or her name" textFill="#8c0000">
               <font>
                  <Font name="Agency FB" size="26.0" />
               </font>
            </Label>
            <Button fx:id="startGameButton" mnemonicParsing="false" text=" Start the survival game" />
            <Button fx:id="howToPlayButton" mnemonicParsing="false" text="How to play" />
            <Button fx:id="aboutButton" mnemonicParsing="false" text="About" />
            <Button fx:id="quitButton" mnemonicParsing="false" text="Quit" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
